# mssqlREST

./: .gitignore  LICENSE  README.md  build.gradle  config-cloud.yml  config-local.yml  config-production.yml  config-test.yml  config.yml
src/main/java/: ApplicationServer.java  Config.java  Configurator.java  Errors.java  Parser.java  Parsers.java  QueryBuilder.java  QueryExecuter.java  ResultSetConverter.java  ResultSetJsoner.java  StatementBuilder.java  Structure.java  TableDAO.java  TableResource.java  Util.java
src/main/java/model/: Table.java
src/main/java/mssqlrest/: ApplicationServer.java  Configurator.java  Errors.java  Parsers.java  QueryBuilder.java  QueryExecuter.java  ResultSetConverter.java  StatementBuilder.java  Structure.java
src/test/java/: CorsTest.java  HttpTests.sh  MainTest.java  MetadataTest.java  QueryTest.java  SQLTests.sql
src/test/java/mssqlrest/: AuthTest.java  CorsTest.java  MainTest.java  MetadataTest.java  QueryTest.java
src/test/resources/: all.sh  all.sql  api.sql  auth.sql  config.yml  data.sql  db.sql  ddl.sql  dml.sql  privileges.sql  roles.sql  schema.sql
