plugins{
    id 'java'
    id 'application'
}

repositories{
    mavenCentral()
}

dependencies {
   compile (
       'org.json:json:20160212',
       'com.google.code.gson:gson:1.7.2',
       'org.yaml:snakeyaml:1.17',
       files('./sqljdbc4.jar'),
       'com.healthmarketscience.common:common-util:1.0.0',
       'com.healthmarketscience.sqlbuilder:sqlbuilder:2.1.2',
       'com.sparkjava:spark-core:2.3',
       'com.zaxxer:HikariCP:2.4.5'
   )
}


jar {
    manifest { 
        attributes "Main-Class": mainClassName
    }  

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = "ApplicationServer"

