plugins{
    id 'java'
    id 'application'
}

repositories{
    mavenCentral()
}

dependencies {
   compile (
       'org.json:json:20160212',
       'com.google.code.gson:gson:1.7.2',
       'org.yaml:snakeyaml:1.17',
       files('./sqljdbc4.jar'),
       'com.sparkjava:spark-core:2.3',
       'com.zaxxer:HikariCP:2.4.5',
       "org.functionaljava:functionaljava:4.5",
       "org.functionaljava:functionaljava-java8:4.5",
       "org.functionaljava:functionaljava-quickcheck:4.5",
       "org.functionaljava:functionaljava-java-core:4.5",
       "com.univocity:univocity-parsers:1.0.0"
   )
}


mainClassName = "ApplicationServer"


jar {
    manifest { 
        attributes "Main-Class": mainClassName
    }  
    doFirst {
	    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } 
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
}

